# Haka-Haki

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/mayurit/hakahaki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest2.xml
app/src/main/java/com/mayurit/hakahaki/: ActivityAudio.java  ActivityMemberList.java  ActivityPostDetail.java  ActivityPostTypeDetail.java  ActivityPostTypeList.java  ActivityProjectDetail.java  AudioActivity.java  Config.java  (+11 more)
app/src/main/res/drawable/: circle.xml  circularframe.xml  dlg_shape.xml  dlg_shape1.xml  facebook_icon.xml  gradient.xml  ic_arrow_down.xml  ic_refresh.xml  icon_about.xml  icon_ankhijhyal.xml  icon_bod.xml  icon_documentary.xml  icon_employee.xml  icon_heath_report.xml  icon_naya_pusta.xml  icon_paani.xml  icon_paani_audio.xml  icon_project.xml  icon_research_report.xml  icon_rules.xml  icon_sagarmatha_fm.xml  music.xml  nefec.xml  notice.xml  pdf_logo.xml  project.xml  side_nav_bar.xml  time.xml  twitter_icon.xml  video.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio2.xml  activity_category_list.xml  activity_notice.xml  activity_post_detail.xml  activity_post_type_list.xml  activity_splashscreen.xml  activity_tester.xml  activity_videoplay.xml  activity_view_pdf.xml  app_bar_main.xml  audio_listing.xml  fragment_activity_category_list.xml  fragment_audio_video_list.xml  fragment_documents.xml  fragment_feedback.xml  fragment_home.xml  fragment_members.xml  fragment_music.xml  fragment_nefej.xml  fragment_notice.xml  fragment_project.xml  fragment_video.xml  include_no_item.xml  include_post_content.xml  nav_header_main.xml  pdf_download_dialog.xml  row_category_list.xml  row_category_news.xml  row_loading.xml  row_member.xml  row_notice_list.xml  sub_menu.xml  test.xml  toolbar.xml  video_listing.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_activity_post_details.xml  menu_pdf_download.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
