<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:title="SubMenu One"
            android:id="@+id/submenu_one" />
        <item android:title="SubMenu Two"
            android:id="@+id/submenu_two" />
        <item android:title="SubMenu Three"
            android:id="@+id/submenu_three" />
    </menu>

</android.support.constraint.ConstraintLayout>